{
  "schemaVersion": 1,
  "id": "legacyorthocamera",
  "version": "${version}",
  "name": "Legacy OrthoCamera",
  "description": "A port of DimasKama's OrthoCamera to 1.8.9",
  "authors": [
    "infloat"
  ],
  "contact": {
    "sources": "https://github.com/ruhan-p/legacyorthocamera"
  },
  "license": "CC0-1.0",
  "icon": "assets/legacyorthocamera/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.infloat.legacyorthocamera.client.LegacyOrthoCamera"
    ],
    "modmenu": [
    ]
  },
  "custom": {
    "modmenu:api": true
  },
  "mixins": [
    "legacyorthocamera.mixins.json",
    "legacyorthocamera.compat.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.8.9"
  },
  "suggests": {}
}
